{
  "name": "docker-intro",
  "version": "1.0.0",
  "description": "Introduction to Docker and Containerising a simple application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delcan-f/Docker-Intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Delcan-f/Docker-Intro/issues"
  },
  "homepage": "https://github.com/Delcan-f/Docker-Intro#readme",
  "dependencies": {
    "express": "^5.1.0",
    "node": "^23.11.0"
  }
}
